<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' > Laser & Optoelectronics Progress, 2018, 55(11):111002.</span>

<br>
<br>
共找出相似内容：5个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">98.55%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......ased on an improved YUV_Vibe fusion algorithm［J］. <span class='colors'>Laser & Optoelectronics Progress, 2018, 55(11): 111002.</span>谢申汝, 叶生波, 杨宝华, 等. 基于改进的YUV_Vibe融合算法的运动目标检测［J］. 激光与......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《改进视觉背景提取模型的运动目标检测算法》</font><br>
			<font color="#666666">文库：《计算机辅助设计与图形学学报》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 苏延召</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">91.54%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......non-local averaging over learned dictionaries［J］. <span class='colors'>Laser & Optoelectronics Progress, 2016, 53(11):111002.</span>余临倩, 覃亚丽, 张晓帅. 基于字典学习的梯度重权非局部平均的强噪声图像去噪［J］. 激光与光电子......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：基于聚类三维块匹配的合成孔径雷达影像滤波算法—中国光学期刊网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://cjl.opticsjournal.net/Articles/abstract?aid=OJ180413000127FbIeLh">http://cjl.opticsjournal.net/Articles/abstract?aid</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">90.81%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......n of unmanned aerial vehicle based on YOLO v2［J］. <span class='colors'>Laser & Optoelectronics Progress, 2017, 54(11): 111002.</span>魏湧明, 全吉成, 侯宇青阳. 基于YOLO v2的无人机航拍图像定位研究［J］. 激光与光电子学进......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：基于旋转不变Faster R-CNN的低空装甲目标检测—中国光学期刊网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.opticsjournal.net/Articles/abstract?aid=OJ1810140000212x5A7D">http://www.opticsjournal.net/Articles/abstract?aid</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">88.87%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......thm Integrated with Multiscale Transformation[J]. <span class='colors'>Laser   Optoelectronics Progress, 2018, 55(11):.</span>..www.opticsjournal.net/Articles/abstract?aid=OJ1.......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：improved vibe algorithm integrated with multiscale transf..._360英文</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://en.so.com/s?q=improved+vibe+algorithm+integrated+with+multiscale+transformation%5Bj%5D.">http://en.so.com/s?q=improved+vibe+algorithm+integ</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">79.22%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......用激光作为烧结、熔融、光固化的光热源, 发挥了激光的指向性、高亮度、可聚焦等优势。         <span class='colors'>PDF        Laser & Optoelectronics Progress, 2018, 55(1):</span> 011400     &nbsp  Current Status and Progress on ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：Laser & Optoelectronics Progress首页 中国光学期刊网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.opticsjournal.net/Journals/lopen.htm?action=issue&ino=1&volume=55&year=2018">http://www.opticsjournal.net/Journals/lopen.htm?ac</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
