<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' > Moving cast shadow detection from a Gaussian mixture shadow model[C].</span>

<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">96.61%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......UND-COLOR:#4ae2f7" Martel-Brisson and A. Zaccarin,<span class='colors'> “Moving cast shadow detection from a Gaussian mixture shadow model,</span>” in Proceedings of IEEE Conference on Computer Vi......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：国内外研究现状和研究意义_百度文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://wenku.baidu.com/view/28aca29c6294dd88d0d26bf3.html">http://wenku.baidu.com/view/28aca29c6294dd88d0d26b</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">91.49%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......4Martel-Brisson N, Zaccarin A. <span class='colors'>Moving cast shadow detection from  Gaussian mixture shadow model [ C ]//Proc.</span> IEEE Conf. Computer Vision and Pattern Recognitio......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：背景分割和阴影检测算法研究 维普期刊中文期刊服务平台</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://lib.cqvip.com/Qikan/Article/Detail?id=27987728">http://lib.cqvip.com/Qikan/Article/Detail?id=27987</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">55.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......ronics, 2015.【5】Zhou J Y, Wu X P, Zhang C, et al. <span class='colors'>A moving object detection method based on sliding window Gaussian mixture model［J］.</span> Journal of Electronics & Information Technology, ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《改进视觉背景提取模型的运动目标检测算法》</font><br>
			<font color="#666666">文库：《计算机辅助设计与图形学学报》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 苏延召</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">55.57%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......1 (6) (2003) 505–516.[13] J.-B. Huang, C.-S. Chen,<span class='colors'> Moving cast shadow detection using physics-based features,</span> in: IEEE Conference on Computer Vision and Patter......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：...译《阴影检测:综述及近期方法对比》摘要+阴影检测常用特征 - ...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://blog.sciencenet.cn/blog-887780-816222.html">http://blog.sciencenet.cn/blog-887780-816222.html</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
